<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>centauri.academy</groupId>
	<artifactId>cerepro.backend</artifactId>
	<version>1.2</version>


	<name>CeReProBackend</name>
	<description>Backend module for CeRePro project designed by milan centauri academy number 3, 4 and 5</description>

	<packaging>war</packaging>
	<build>
		<finalName>cerepro.hr.backend</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							this is relative to the pom.xml directory
							<directory>src/main/resources/static</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <version>3.0.2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>copy-dependencies</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy-dependencies</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <outputDirectory>${project.basedir}/target/external_libraries</outputDirectory> -->
			<!-- <overWriteReleases>true</overWriteReleases> -->
			<!-- <overWriteSnapshots>true</overWriteSnapshots> -->
			<!-- <overWriteIfNewer>true</overWriteIfNewer> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>




	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>application.dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>selected dev profile</echo>

										<delete
											file="${project.build.outputDirectory}/application.properties" />
										<copy
											file="src/main/resources/application.dev.properties"
											tofile="${project.build.outputDirectory}/application.properties" />
										<delete
											file="${project.build.outputDirectory}/application.stage.properties" />
										<delete
											file="${project.build.outputDirectory}/application.test.properties" />
										<delete
											file="${project.build.outputDirectory}/application.dev.properties" />
										<!-- <delete -->
										<!-- file="${project.build.outputDirectory}/application.prod.properties" 
											/> -->
										<echo>Using application.dev.properties</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>application.test</env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>selected test profile</echo>
										<delete
											file="${project.build.outputDirectory}/application.properties" />
										<copy
											file="src/main/resources/application.test.properties"
											tofile="${project.build.outputDirectory}/application.properties" />
										<delete
											file="${project.build.outputDirectory}/application.stage.properties" />
										<delete
											file="${project.build.outputDirectory}/application.test.properties" />
										<delete
											file="${project.build.outputDirectory}/application.dev.properties" />
										<!-- <delete -->
										<!-- file="${project.build.outputDirectory}/application.prod.properties" 
											/> -->
										<echo>Using application.test.properties</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<env>application.stage</env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>selected stage profile</echo>
										<delete
											file="${project.build.outputDirectory}/application.properties" />
										<copy
											file="src/main/resources/application.stage.properties"
											tofile="${project.build.outputDirectory}/application.properties" />
										<delete
											file="${project.build.outputDirectory}/application.stage.properties" />
										<delete
											file="${project.build.outputDirectory}/application.test.properties" />
										<delete
											file="${project.build.outputDirectory}/application.dev.properties" />
										<!-- <delete -->
										<!-- file="${project.build.outputDirectory}/application.prod.properties" 
											/> -->
										<echo>Using application.stage.properties</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>application.prod</env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>selected prod profile</echo>
										<delete
											file="${project.build.outputDirectory}/application.properties" />
										<copy
											file="src/main/resources/application.prod.properties"
											tofile="${project.build.outputDirectory}/application.properties" />
										<delete
											file="${project.build.outputDirectory}/application.stage.properties" />
										<delete
											file="${project.build.outputDirectory}/application.test.properties" />
										<delete
											file="${project.build.outputDirectory}/application.dev.properties" />
										<!-- <delete -->
										<!-- file="${project.build.outputDirectory}/application.prod.properties" 
											/> -->
										<echo>Using application.prod.properties</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>centauri.academy</groupId>
			<artifactId>cerepro.persistence</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.proxima</groupId>
			<artifactId>mail-utilities</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency><!-- automatically restart application when you make changes 
				to the project classpath files. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>




</project>
