project.version=123
project.artifactId=@project.artifactId@

server.servlet.context-path=/cerepro.hr.backend
server.port=9090
spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=none
#from outside
#spring.datasource.url=jdbc:mysql://centauri.proximainformatica.com:192/centauri_academy_3_test?useLegacyDatetimeCode=false&serverTimezone=UTC
#inside the office
#spring.datasource.url=jdbc:mysql://encelado:3306/centauri_academy_3_test?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=centauri_academy_3_test
#spring.datasource.password=centauri_academy_3_test

spring.datasource.url=jdbc:mysql://centauri.proximainformatica.com:193/cerepro_dev?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cerepro_dev
spring.datasource.password=cerepro_dev


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
 
spring.thymeleaf.cache=false
app.folder.candidate.cv=/cerepro/candidates/cv
app.folder.candidate.profile.img=/cerepro/candidates/img
app.folder.itconsultants.cv=/cerepro/itconsultants/cv
app.folder.itconsultants.profile.img=/cerepro/itconsultants/img

app.folder.page.pubblication=/cerepro/courses_pages
#
#app.runtime.environment used for:
#send email for surveys
#NOT USED INTO TEST ENVIRONMENT ---> TO DO FOR TEST!!!!!!!!!
app.runtime.environment=localhost:3003

#Provides to expose environment info on api: /actuator/info
info.app.environment=DEV