server.servlet.context-path=/cerepro.be

spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://centauri.proximainformatica.com:92/centauri_academy_3_test?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=centauri_academy_3_test
spring.datasource.password=centauri_academy_3_test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
 
spring.thymeleaf.cache=false
app.folder.candidate.cv=/cerepro/candidates/cv
app.folder.candidate.profile.img=/cerepro/candidates/img
app.folder.itconsultants.cv=/cerepro/itconsultants/cv
app.folder.itconsultants.profile.img=/cerepro/itconsultants/img

app.folder.page.pubblication=/cerepro/courses_pages
#
#app.runtime.environment used for:
#send email for surveys
#NOT USED INTO TEST ENVIRONMENT ---> TO DO FOR TEST!!!!!!!!!
app.runtime.environment=localhost:8080