mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.host=???
mail.smtps.user=???
mail.smtps.password=???
#mail.cc e mail.ccn sono una stringa unica contenente mail separate dalla virgole
mail.cc=???
mail.ccn=???